:host {
	display: block;
	user-select: none;
}

.about__base {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: var(--sl-spacing-small);
	align-items: center;
}

.about__title {
	font-size: var(--sl-button-font-size-medium);
	text-align: right;
	white-space: nowrap;
}
