:host {
	display: block;

	height: 100%;
	width: 100%;

	background-color: var(--sl-color-gray-950);

	overscroll-behavior: none;
	overflow: hidden;
	touch-action: manipulation;
	-webkit-user-drag: none;
}

.app__logo {
	font-size: 2em;
	background-image: var(--face);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.app__controls-container {
	position: fixed;
	width: 100%;
	z-index: 500;
	text-align: center;
	pointer-events: none;
}

.app__controls {
	pointer-events: all;
}

.app__button-index {
	&::part(label) {
		padding-left: var(--sl-spacing-2x-small);
	}
}

.app__button-add,
.app__button-delete {
	&::part(label) {
		padding-right: var(--sl-spacing-2x-small);
	}
}

.app__drop {
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;

	&::after {
		content: '';
		position: absolute;
		display: block;
		left: var(--sl-spacing-large);
		top: var(--sl-spacing-large);
		right: var(--sl-spacing-large);
		bottom: var(--sl-spacing-large);
		border-width: 2px;
		border-style: dashed;
		border-color: var(--pink);
		background-color: var(--sl-overlay-background-color);
		border-radius: var(--sl-border-radius-large);
		opacity: 0;
		transform: scale(0.95);
		transition: all var(--sl-transition-medium) ease-in;
		transition-property: transform, opacity;
		pointer-events: none;
		z-index: 400;
	}

	&.drop-valid::after {
		opacity: 1;
		transform: scale(1);
		transition-timing-function: ease-out;
	}
}

.app__splash {
	position: absolute;
	top: 0;
	left: 0;
	user-select: none;
	pointer-events: none;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

.app__splash-content {
	display: flex;
	color: var(--sl-color-gray-50);
	flex-direction: column;
	align-items: center;

	.app__button-browse {
		pointer-events: all;
	}
}

.app__splash-line {
	font-size: 1em;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 1em auto;
	color: var(--sl-color-gray-400);

	&:before,
	&:after {
		content: '';
		display: block;
		height: 1px;
		flex: 1;
		background-color: currentColor;
		margin: 0 0.5em;
	}
}

.app__splash-message {
	font-size: 1.5em;
	margin: 0 2em;
}

.app__browse {
	display: none;
}

.app__about-label,
.app__error-label {
	display: flex;
	align-items: center;

	sl-icon {
		margin-right: var(--sl-spacing-x-small);
	}
}

.app__error-label {
	color: var(--sl-color-danger-500);
}
