@import '~@shoelace-style/shoelace/dist/themes/light.css';

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	width: 100vw;
	height: 100vh;

	overscroll-behavior: none;
	overflow: hidden;
	touch-action: manipulation;
	-webkit-user-drag: none;
}

:root {
	--face: data-uri('../components/editor/assets/doremi_face.png');
	--pink: #ff9df0;
	--orange: #f2b040;
}
